@import "./variables";

html,
body {
  padding: 0;
  margin: 0;
  font-family: $primary_font;
}

.container {
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  overflow-x: hidden;
  position: relative;
}

.max-width-1400{
  max-width: 1400px;
  margin: 0 auto;
}

.max-width-1200{
  max-width: 1200px;
  margin: 0 auto;
}

.max-width-500{
  max-width: 500px;
  margin: 0 auto;
}

.grid-gap-0{
  grid-gap: 0;
}

.header {
  height: 12vh;
  min-height: 100px;
  width: 100%;
  color: $white;
  background: linear-gradient(180deg, rgba($tertiary_color, 0.3), rgba(#2e3449, 0.4));
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  position: fixed;
  backdrop-filter: blur(30px);
  left: 0;
  z-index: 2;


  .scrolling-text {
    align-self: flex-end;
    animation: AnimateScrollingText 15s linear infinite;
  }

  @media screen and (max-width: 480px){
    height: 80px;
    min-height: unset;
    font-size: 14px;
  }


}

.padding-bottom-10{
  padding-bottom: 10px;
}

.header-side{
  left: 40%;
}

.shade{
  background-color: rgba($primary_color, 0.2);
  position: fixed;
  height: 120px;
  width: 95%;

  top: 20px;

  border-radius: 10px;
  filter: blur(50px);

  @media screen and (max-width: 480px){
    height: 80px;
  }
}

.breadcrum{
  i{
    font-size: 25px !important;
  }
}

.shade-side{
  left: 42%;
}

#home-top{
  z-index: 2;
}

.nav{
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .brand{
    font-size: 25px;
    font-weight: bold;
    color: $white;

    @media screen and (max-width: 480px){
      font-size: 20px;
    }
  }

  .nav-item{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;

    li{
      list-style: none;
      color: $white;
      font-size: 16px;
      font-family: $secondary_font;
      margin-left: 20px;

    }
  }
}

.play-gradient{
  width: 200px;
  height: 200px;
  background: linear-gradient(140deg, rgba($primary_color, 0.1), rgba($secondary_color, 0.1));
  border-radius: 50%;
  position: relative;
  box-shadow: 0 5px 20px rgba($black, 0.2);

  &:after{
    content: "";
    position: absolute;
    height: 80%;
    width: 80%;
    background: linear-gradient(70deg, rgba($primary_color, 0.1), rgba($secondary_color, 0.1));
    border-radius: 50%;
    box-shadow: 0 5px 20px rgba($black, 0.2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


  }

  &:before{
    content: "";
    position: absolute;
    height: 60%;
    width: 60%;
    background: linear-gradient(270deg, rgba($primary_color, 0.1), rgba($secondary_color, 0.1));
    border-radius: 50%;
    box-shadow: 0 5px 20px rgba($black, 0.2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 55px;
    color: $white;
    background: linear-gradient(0deg, $primary_color, $secondary_color);
    padding: 10px;
    border-radius: 50%;
    box-sizing: border-box;
  }

  @media screen and (max-width: 480px){
    transform: scale(0.7) translateX(-40px);
  }
}

.heading{
  font-size: 43px;
  color: $white;
  font-weight: 400;
  line-height: 60px;
  margin: 0;
  z-index: 2;

  @media screen and (max-width: 480px){
    font-size: 28px;
    line-height: 40px;
    max-width: 250px;
  }
}

.sub-heading{
  font-family: $secondary_font;
  color: darken($white, 30%);
}

.heading2{
  font-size: 30px;
  color: $white;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  z-index: 2;

  @media screen and (max-width: 480px){
    font-size: 18px;
    line-height: 30px;
    max-width: 250px;
  }
}

.grid-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;

  @media screen and (max-width: 480px){
    grid-template-columns: 1fr;
    grid-gap: 0;

    &.no-mobile{
      grid-template-columns: 1fr 1fr;
      grid-gap: 2em;
    }
  }
}

@media screen and (max-width: 480px) {
  .profile-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px !important;
    height: 50px;
  }
}

.grid-auto{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1em;

  @media screen and (max-width: 480px){
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1em;
  }
}

.media-list{
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
}

.media-item1{
  height: 180px;
  display: inline-flex;
  flex-direction: column;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: relative;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  .image-con{
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
  }

  .grad{
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 1;
    background: linear-gradient(90deg, rgba($tertiary_color, 0.5), rgba($white, 0.5));
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: .5s ease;
  }

  .content{
    position: relative;
    z-index: 2;
    font-size: 25px;
    color: $white;
  }

  &:hover{
    .grad{
      background: linear-gradient(45deg, rgba($secondary_color, 0.5), rgba($primary_color, 0.5));
    }

  }

  @media screen and (max-width: 480px){
    height: 100px;
    .content{
      font-size: 15px;
      font-weight: 500;
    }
  }
}

.template-min-300{
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  @media screen and (max-width: 480px){
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.media-item{
  height: 400px;
  display: inline-flex;
  flex-direction: column;

  .image-con{
    flex: 5;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

    i{
      background-color: rgba($white, 0.4);
      padding: 15px;
      border-radius: 50%;
      color: $white;
      font-size: 30px;
      box-shadow: 0 0 10px 0 rgba($black, 0.07);
      cursor: pointer;
      transition: .5s ease;
      visibility: hidden;
      opacity: 0;
      box-sizing: border-box;

      &:hover{
        transform: scale(1.2);
      }
    }
  }

  .content{
    position: relative;
    flex: 2;
    text-align: center;
    color: $white;
    font-family: $secondary_font;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;

    .bg-main{
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: linear-gradient(180deg, $secondary_color, $primary_color);
      transition: .5s ease;
      z-index: -1;
      opacity: 0;
    }
  }

  &:hover{
    i{
      visibility: visible;
      opacity: 1;
    }

    .bg-main{
     opacity: 1;

    }
  }

  @media screen and (max-width: 480px){
    height: 300px;
    .content{
        h3{
          font-size: 15px;
          font-weight: 500;
        }

      p{
        font-size: 13px;
        font-weight: 300;
      }
    }
  }
}

.margin-bottom-20{
  margin-bottom: 20px !important;
}

.width-100-p{
  width: 100%;
}

.upload-arena{
  height: 60vh;
  min-height: 600px;
  border-radius: 20px;
  background: linear-gradient(to right, darken($white, 60%) 50%, rgba(255, 255, 255, 0) 0%),
  linear-gradient(darken($white, 60%) 50%, rgba(255, 255, 255, 0) 0%),
  linear-gradient(to right, darken($white, 60%) 50%, rgba(255, 255, 255, 0) 0%),
  linear-gradient(darken($white, 60%) 50%, rgba(255, 255, 255, 0) 0%);
  background-position: top, right, bottom, left;
  background-repeat: repeat-x, repeat-y;
  background-size: 20px 1px, 1px 20px;

  @media screen and (max-width: 480px) {
    height: unset;
    .btn-main{
      width: 100%;
      text-align: center;
      font-size: 13px !important;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
    }
  }
}

.close-1{
  padding: 15px;
  border: 1px solid darken($white, 20%);
  border-radius: 50%;
  cursor: pointer;
}

.flex-column{
  flex-direction: column;
}

.font-60{
  font-size: 60px !important;
}

.font-50{
  font-size: 50px !important;
}

.font-40{
  font-size: 40px !important;
}

.font-30{
  font-size: 30px !important;
}

.font-26{
  font-size: 26px !important;
}

.font-22{
  font-size: 22px !important;
}

.font-18{
  font-size: 18px !important;
}

.font-16{
  font-size: 16px !important;
}

.font-14{
  font-size: 14px !important;
}

.font-12{
  font-size: 12px !important;
}

.section-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  color: $white;
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: $secondary_font;

    li{
      position: relative;
      padding: 0 20px;
      box-sizing: border-box;

      @media screen and (max-width: 480px){
        font-size: 12px !important;
      }
    }

    .active:after{
      content: "";
      position: absolute;
      height: 2px;
      width: 100%;
      background-color: $primary_color;
      top: 35px;
      left: 0;
    }
  }

  i{
    font-size: 40px;
  }

  @media screen and (max-width: 480px) {
    i{
      font-size: 25px;
    }

    ul{
      li{
        font-size: 14px;
      }
    }


  }
}

.padding-top-header{
  padding-top: 15vh;
  box-sizing: border-box;

  @media screen and (max-width: 480px){
    padding-top: 30px;
  }
}

@keyframes AnimateScrollingText {
  0% {
    transform: translate(100%);
  }
  100% {
    transform: translate(-100%);
  }
}

.padding-20{
  padding: 20px;
  box-sizing: border-box;
}

.padding-0{
  padding: 0 !important;
  box-sizing: border-box;
}

select, input, textarea{
  border: 0.5px solid darken($white, 50%);
  padding: 20px;
  box-sizing: border-box;
  background-color: transparent;
  font-size: 16px;
  color: darken($white, 40%);
  font-family: $secondary_font;
  outline: none;
}

textarea{
  width: 100%;
  border-radius: 10px;
  font-size: 13px;
}

@media screen and (max-width: 480px) {
  select, input, textarea{
    padding: 8px 10px !important;
    font-size: 12px;
    width: 100%;
  }
}

.music-page-icon{
  width: 200px;
  height: 150px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: linear-gradient(180deg, $secondary_color, $primary_color);
  display: flex;
  align-items: center;
  justify-content: center;

  .bars-data{
    transform: scale(3.5);
    margin-bottom: 50px;
    margin-right: 80px;
  }

  .media-bar2{
    background: linear-gradient(180deg, $white, $primary_color);
    border-radius: 2px;
    &:after{
      background: linear-gradient(180deg, $white, $primary_color);
      border-radius: 2px;
    }
    &:before{
      background: linear-gradient(180deg, $white, $primary_color);
      border-radius: 2px;
    }
  }
}

input{
  min-width: 400px;
  padding: 21px 20px;
}

.margin-r-20{
  margin-right: 20px !important;
}

.margin-l-20{
  margin-left: 20px !important;
}

.margin-b-20{
  margin-bottom: 20px !important;
}



.margin-b-5{
  margin-bottom: 5px !important;
}

.padding-40{
  padding: 40px;
  box-sizing: border-box;

  @media screen and (max-width: 480px){
    padding: 25px;
  }
}

.theme{
  background-color: $tertiary_color;
}

.close-2{
  border: none;
  background-color: darken($white, 20%);
  color: red;
}

.green-check{
  color: green;
}

.upload-section{
  border: 1px solid darken($white, 30%);
  padding: 0 20px;
  color: darken($white, 30%);
  border-radius: 20px;
  font-family: $secondary_font;
  font-size: 15px;
  margin-bottom: 20px;

  @media screen and (max-width: 480px){
    padding:0 10px;
    border-radius: 10px;

    .upload-option{
      padding: 10px;

      input{
        min-width: unset !important;
        margin-left: 0 !important;
      }

      .upload-option-form{
        flex-direction: column;
        select{
          margin-bottom: 20px;
        }
      }
    }

    .upload-file{
      font-size: 40px !important;
    }

    .content{
      h4{
        font-size: 12px;
      }
      p{
        font-size: 12px;
      }
    }

    .controls{
      flex-direction: column;
      flex: unset;
      font-size: 12px;

      i{
        margin-top: 5px;
        padding: 8px;
        font-size: 12px !important;
      }
    }
  }

  h4{
    margin-bottom: 0;
    font-weight: 500;
    color: $white;
  }

  .player-line{
    width: 45%;
    height: 7px;
    background-color: transparent;
    border: 1px solid darken($white, 50%);
    border-radius: 7px;
    position: relative;
    box-sizing: border-box;

    @media screen and (max-width: 480px) {
      margin-bottom: 50px;
      margin-top: 20px;
      width: 96%;

      height: 4px;
      .timer{
        font-size: 12px !important;
      }
    }

    .timer{
      margin-top:10px;
      font-size: 14px;
      font-weight: 300;
    }


    &:after{
      content: "";
      position: absolute;
      left: -1px;
      height: 100%;
      background-color: $primary_color;
      width: 45%;
      top: -1px;
      border: 1px solid $primary_color;
      border-radius: 7px;
      z-index: 2;
    }

    &.full{
      &:after{
        width: 100%;
      }
    }
  }
}

.btn-main{
  padding: 20px 50px;
  box-sizing: border-box;
  font-family: $secondary_font;
  background: linear-gradient(90deg, $secondary_color, $primary_color);
  border-radius: 6px;
  border: none;
  font-size: 22px;
  color: $white;
  cursor: pointer;
  display: flex;
  align-items: center;
  outline: none;

  i{
    font-size: 40px;
    margin-right: 10px;
  }

  @media screen and (max-width: 480px){
    font-size: 16px;
    padding: 15px 30px;

    i{
      font-size: 25px;
      margin-right: 5px;
    }
  }
}

.content-main{
  min-height: 100vh;
}

.footer{
  height: 300px;
  background-color: rgba($white, 0.01);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: darken($white, 30%);

  .brand{
    font-size: 30px;
    color: $white;
  }


  p{
    font-family: $secondary_font;
    font-size: 15px;
    font-weight: 300;
  }

  @media screen and (max-width: 480px){
    .brand{
      font-size: 16px;
    }
    height: 200px;
  }
}

.grid-content{
  position: relative;
}

.circle{
  width: 200px;
  height: 200px;
  background: linear-gradient(0deg, $secondary_color, $primary_color);
  border-radius: 50%;
}

.alternate-circle{
  transform: scale(2.2) translate(-5%, -35%);
  position: absolute;
  left: 0;
  bottom: 0;


  @media screen and (max-width: 768px) {
    position: absolute;
    left: 115vw;
    top: -0%;
  }
}

@media screen and (min-width: 481px) {
  .mobile{
    display: none !important;
  }
}

.flex{
  display: flex;
}

.flex-wrap{
  flex-wrap: wrap;
}

.align-center{
  align-items: center;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.bars{
  width: 30px;
  height: 5px;
  background: linear-gradient(90deg, $secondary_color, $primary_color);
  border-radius: 4px;
  position: relative;
  cursor: pointer;

  &:after, &:before{
    content: "";
    position: absolute;

    height: 5px;
    background: linear-gradient(90deg, $secondary_color, $primary_color);
    border-radius: 4px;
  }

  &:after{
    top: 10px;
    width: 35px;
  }

  &:before{
    top: -10px;
    width: 25px;
  }
}

.user-main-avatar{
  height: 100%;
  width: 100%;
  position: relative;

  .image-con-main{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .cover-banner{
    position: absolute;
    width: 120%;
    left: 0;
    bottom: 50px;
    background-color: rgba(darken($white, 30%), 0.7);
    height: 23%;
    backdrop-filter: blur(20px);
  }
}

.light-circle{
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scale(2.1);
  top: 20%;
  opacity: 0.2;
}

.home-top{
  height: 1058px;

  @media screen and (max-width: 768px) {
    height:800px;
    padding-left: 1vw;
    padding-right: 1vw;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 768px) {
  .desktop{
    display: none !important;
  }
}

.min-width-150{
  min-width: 250px !important;
}

.flex-1{
  flex: 1;
}

.flex-2{
  flex: 2;

}

.flex-3{
  flex: 3;
}

.flex-4{
  flex: 4;
}

.flex-5{
  flex: 5;
}

.flex-item{
  margin: 0 10px;

  @media screen and (max-width: 480px) {
    margin: 0 5px;
  }
}

.flex-6{
  flex: 6;
}

.top-image-faded{
  position: absolute;
  top: 0;
  width: 100%;
  height: 30%;
  left: 0;

  z-index: -1;

  .bg{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    clip-path: ellipse(100% 67% at 40% 42%);
  }

  .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba($tertiary_color, 0.8);

  }
}

.scale3{
  transform: scale(2.5);
  transform-origin: left;
  margin-right: 50px;
  margin-top: 50px;
}

.media-list-content{
  color: darken($white, 20%);
  font-size: 11px;
  padding: 20px;
  transition: .5s ease;
  border-radius: 20px;
  box-sizing: border-box;
  width: 100%;

  @media screen and (max-width: 480px){
    padding: 15px 0;
  }

  &.leader-active{
    border: 1px solid darken($white, 30%);
  }

  .leader-sn{
    color: darkgoldenrod;
  }

  &:hover{
    box-shadow: 0 10px 30px rgba($black, 0.3);
  }

  i{
    font-size: 25px;
  }

  .image-con{
    width: 70px;
    height: 70px;
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


    i{
      padding: 6px;
      font-size: 18px;
      border-radius: 50%;
      background: rgba($white, 0.3);
      box-shadow: 0 5px 10px rgba($black, 0.1);
      cursor: pointer;
      box-sizing: border-box;

      @media screen and (max-width: 480px){
        font-size: 15px;
      }
    }

    &:hover{
      i{
        background: linear-gradient(-0deg, $secondary_color, $primary_color);
      }
    }
  }
  .content{
    margin-left: 10px !important;

    h4{
      margin-bottom: 5px !important;
      margin-top: 15px !important;
      font-family: $secondary_font;

    }
    p{
      margin-top: 0 !important;
      font-family: $secondary_font;
      font-size: 13px;
    }

    @media screen and (max-width: 480px){
      p, h4{
        font-size: 12px !important;
        margin: 0 !important;
      }
      p{
        margin: 5px 0 !important;
      }
    }
  }
}

.media-bar{
  width: 2px;
  height: 15px;
  background: linear-gradient(90deg, $secondary_color, $primary_color);
  border-radius: 4px;
  position: relative;
  cursor: pointer;

  &:after, &:before{
    content: "";
    position: absolute;

    width: 2px;
    background: linear-gradient(90deg, $secondary_color, $primary_color);
    border-radius: 4px;
  }

  &:after{
    left: 5px;
    height: 8px;
    top: 7px
  }

  &:before{
    left: -5px;
    height: 10px;
    top: 5px;
  }
}

.bars-margin{
  margin-left: 13px;
}

.media-bar2{
  width: 2px;
  height: 15px;
  background: linear-gradient(90deg, $secondary_color, $primary_color);
  border-radius: 4px;
  position: relative;
  cursor: pointer;

  &:after, &:before{
    content: "";
    position: absolute;

    width: 2px;
    background: linear-gradient(90deg, $secondary_color, $primary_color);
    border-radius: 4px;
  }

  &:after{
    left: 5px;
    height: 8px;
    top: 3.5px
  }

  &:before{
    left: -5px;
    height: 10px;
    top: 2.5px;
    transform: scaleY(2.2);
  }
}



.show-more-link{
  color: $white;

  @media screen and (max-width: 480px) {
    font-size: 16px;
  }
}

.description{
  color: darken($white, 25%);
  max-width: 600px;
  font-family: $secondary_font;
  line-height: 35px;
}

.form-container{
  input, select{
    width: 100% ;
    border-width: 0.5px;
    min-width: 100px;
  }
  max-width: 500px;
  overflow: hidden;

  .grid-2{
    grid-gap: 1em !important;
  }
}

.form-group{
  width: 100% !important;
  margin-bottom: 30px;
  label{
    display: block;
    font-family: $secondary_font;
    color: darken($white, 30%);
    margin-bottom: 10px;
  }
}

.voter-modal{
  overflow: hidden;
  position: relative;
  width: 700px;
  min-height: 350px;
  box-shadow: 0 10px 30px rgba($primary_color, 0.2);
  padding: 20px 40px;
  padding-right: 100px;
  box-sizing: border-box;
  border-radius: 40px;
  color: darken($white, 40%);
  font-family: $secondary_font;
  font-size: 13px;

  @media screen and (max-width: 480px) {
    padding: 20px 40px !important;
    min-height: 200px;
    .data-content{
      margin-bottom: 10px;
    }
  }

  .content{
    h4, p{
      margin: 5px 0;
    }
  }

  .circle-double{
    left: -10%;
    transform: scale(2.3) rotateZ(80deg);
    top: 100px;

    &:after{
      top: -10px;
      left: 30px;
    }
  }

  .image-con{
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @media screen and (max-width: 480px) {
      margin-right: 10px;
      .controls{
        max-width: 150px;
        margin: 30px auto;
      }
    }
  }

  @media screen and (max-width: 480px) {
    .controls{
      max-width: 150px;
      margin: 30px auto;
    }
  }

  .btn-selection2{
    width: unset !important;
    height: unset !important;
    padding: 15px 50px;
    background-color: transparent;
    box-sizing: border-box !important;
    border: 1px solid darken($white, 40%);
    color: darken($white, 40%);
    cursor: pointer;

    &:hover{
      border-color: transparent;
      color: $white;
    }

    @media screen and (max-width: 480px) {
      width: 100% !important;
    }
  }


}

.btn-sub{
  background-color: transparent;
  box-sizing: border-box !important;
  border: 1px solid darken($white, 40%);
  color: darken($white, 40%);
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  i{
    font-size: 16px;
  }
}

.divider{
  width: 100%;
  height: 1px;
  background-color: darken($white, 40%) ;
}

.artist-display{
  .image-con{
    width: 250px;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    position: relative;
  }

  .image-con2{
    height: 200px;

    .play-gradient{
      transform: scale(0.8);
    }

    @media screen and (max-width: 480px) {
      margin-top: 100px;
      height: 100px;
      width: 120px;
    }
  }

  .cover-banner{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 35%;
    width: 100%;
    background-color: darken(rgba($white, 0.7), 25%);
    backdrop-filter: blur(10px);
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  .details{
    margin-left: 40px;
    h1{
      font-size: 45px;
      font-weight: 400;
    }

    h3{
      font-family: $secondary_font;
      font-weight: 400;
      margin-top: 0;
      max-width: 500px;
      line-height: 40px;
      font-size: 16px;
    }

    .bars-data{
      margin-top: 80px;
      margin-left: 10px;
    }
    color: darken($white, 20%);

    @media screen and (max-width: 480px) {
      margin-top: 100px;
      margin-left: 0;



      h1{
        font-size: 30px;
        font-weight: 500;
      }

      h3{
        line-height: 30px;
        font-size: 14px;
      }
      &.mobile-margin{
        margin-left: 10px;
        h1, h3{
          margin: 0;
        }
        h1{
          margin: 7px 0;
          font-size: 25px;
        }
      }


      .btn-main, i{
        font-size: 14px !important;
      }
    }
  }
}

.profile-con{
  position: relative;
  width: 100px;
  height: 130px;
  .image-con{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1.5px solid $white;
  }
  i{
    position: absolute;
    right: -10px;
    color: $white;
    padding: 7px;
    background-color: $tertiary_color;
    bottom: 30px;
    border-radius: 50%;
  }
  .title{
    text-align: center;
    font-family: $secondary_font;
    color: darken($white, 20%);
    margin-top: 10px;
  }

  @media screen and (max-width:480px) {
      width: 50px;
      height: 65px;

    .image-con{
      width: 50px;
      height: 50px;
    }

    .title{
      font-size: 12px;
    }

    i{
      font-size: 12px;
      padding: 5px;
      bottom: 10px;
    }
  }
}

.circle-double{
  transform: scale(2.3);
  position: absolute;
  left: 50%;
  top: 20px;
  background: linear-gradient(180deg, rgba($secondary_color, 0.8), rgba($primary_color, 0.8));

  &:after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba($secondary_color, 0.4);
    position: absolute;
    left: 40%;
    top: 30px;
    border-radius: 50%;
  }

  @media screen and (max-width: 480px) {
    transform: scale(1);
    top: -150px;
    left: 30%;
  }
}

.title-drawing{
  font-family: $drawing_font1;
  font-size: 11vw;
  position: absolute;
  top: 0;
  left: -50px;
  color: rgba($white, 0.2);

  @media screen and (max-width: 480px) {
    font-size: 16vw !important;
    top: 20px;
    left: 20px !important;
  }

}

.is-playing{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120px;
  left: 0;
  background-color: rgba($white, 0.15);
  backdrop-filter: blur(10px);
  z-index: 10;
  color: $white;

  .is-playing-inner{
    height: 100%;
  }

  .play-gradient{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .player-line{
    width: 35%;
    height: 1px;
    background-color: darken($white, 50%);
    border-radius: 2px;
    position: relative;

    &:before{
      content: "";
      position: absolute;
      left: 45%;
      height: 10px;
      width: 10px;
      background-color: $primary_color;
      top: 0;
      transform: translate(-50%, -45%);
      border-radius: 50%;
      z-index: 2;
    }

    &:after{
      content: "";
      position: absolute;
      left: 0;
      height: 2px;
      background-color: darken($white, 20%);
      width: 45%;
      top: 0;
      transform: translateY(-25%);
    }

    .timer{
      font-family: $secondary_font;
      font-weight: 300;
      margin-top: 5px;
      font-size: 13px;
    }
  }
  .image-con{
    width: 70px;
    height: 70px;
    border-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    i{
      padding: 6px;
      font-size: 18px;
      border-radius: 50%;
      background: rgba($white, 0.3);
      box-shadow: 0 5px 10px rgba($black, 0.1);
      cursor: pointer;
    }

    &:hover{
      i{
        background: linear-gradient(-0deg, $secondary_color, $primary_color);
      }
    }
  }
  .content{
    margin-left: 10px !important;

    h4{
      margin-bottom: 5px !important;
      margin-top: 15px !important;
      font-family: $secondary_font;

    }
    p{
      margin-top: 0 !important;
      font-family: $secondary_font;
      font-size: 13px;
    }
  }


  .player-controller{
    position: relative;


    .flex-item{
      &:first-child{
        margin-right: 250px;
      }
      i{
        font-size: 30px;
        color: white;
      }
    }

  }
}

.btn-selection{
  width: 250px;
  height: 50px;
  border: 1px solid darken($white, 40%);
  border-radius: 50px;
  font-family: $secondary_font;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: darken($white, 40%);
  cursor: pointer;
  box-sizing: border-box;

  &:hover{
    background: linear-gradient(90deg, $secondary_color, $primary_color);
    color: $white;
    border: none;
  }

  @media screen and (max-width: 480px) {
    width: 150px;
    height: 30px;
    border-radius: 30px;
    font-size: 12px;
    margin-bottom: 20px;
    margin-right: 10px;
  }
}

.btn-selection2{
  height: 60px;
  border-radius: 10px;

  &:hover{
    background: linear-gradient(180deg, $secondary_color, $primary_color);
    box-shadow: 0 5px 20px rgba($primary_color, 0.3);
  }
}

.search-main{
  position: relative;
  width: 450px;
  height: 55px;
  background-color: rgba($white, 0.05);
  border-radius: 8px;
  overflow: hidden;

  i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: 20px;
    color: white;
  }

  input{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: transparent;
    border: none;
    outline: none;
    padding-left: 45px;
    font-size: 20px;
    color: darken($white, 30%);
  }

  @media screen and (max-width: 480px) {
    width: 40px;
    background-color: transparent;
    input{
      display: none;
    }
  }
}

.image-icon{
  width: 100px;
  height: 100px;
  background: linear-gradient(140deg, rgba($primary_color, 0.7), rgba($secondary_color, 0.7));
  border-radius: 50%;
  position: relative;
  box-shadow: 0 5px 20px rgba($black, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;

  i{
    background: linear-gradient(140deg, rgba($primary_color, 1), rgba($secondary_color, 1));
    padding: 18px;
    border-radius: 50%;
    font-size: 50px;
    color: gold;
  }
}

.text-right{
  text-align: right;
}

.margin-0{
  margin: 0;
}

.line-h-normal{
  line-height: 20px;
}

.hype-modal{
  font-family: $secondary_font;
  width: 1000% !important;
  max-width: 1000px;

  @media screen and (max-width: 480px) {
    padding: 20px !important;
  }
  .btn-hype{
    p{
      margin: 0;
    }
    .heading{
      line-height: 20px;
      margin-top: 20px;
    }
  }

  .btn-hype{
    width: 160px !important;
    padding: 20px 10px;
    border: none !important;
    box-shadow: 0 5px 15px rgba($white, 0.03);
  }

  .mobile-controls{
    @media screen and (max-width: 480px) {
      width: calc(100vw - 80px);
    }
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }

    .btn-selection2{
      display: inline-block;
    }
  }
}

.confirm-modal{
  .heading{
    text-align: center !important;
    max-width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .profile-heading{
    flex-direction: column;

    .bars-data{
      transform: scale(1.5);
      margin-bottom: 20px;
      margin-left: 10px !important;
    }

    .heading{
      margin-left: 0 !important;
    }
  }
}